<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/nav.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Document</title>

  <style>
    * {
      font-family: 'Montserrat'
    }

    .contact-container {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .contact-container p {
      font-size: 1.5em;
      margin: 1.5em 1em;
    }

    form {
      border: 2px solid black;
      width: 50%;
      height: 600px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      margin: 1em;
      border-radius: 7px;
    }

    form input,
    button {
      font-size: 1.25em;
      margin: 0 1em;
    }

    h1 {
      margin: 0 1em;
      font-weight: 500;
    }

    button {
      width: 150px;
      height: 75px;
    }

    #message {
      width: 300px;
      height: 100px;
    }
  </style>
</head>
<body>
  <nav class="navigation-bar">
    <a href="./home.html"><span class="nav-item">Home</span></a>
    <a href="./about.html"><span class="nav-item">About</span></a>
    <a href="./projects.html"><span class="nav-item">Projects</span></a>
    <a href="./blog.html"><span class="nav-item">Blog</span></a>
    <a href="./contact.html"><span class="nav-item">Contact</span></a>
  </nav>
  <div class="contact-container">
    <p>if you would like to connect regarding potential projects, any questions, or concerns, please contact me at <b>aphason1@gmail.com</b></p>

    <form action="">
      <h1>Send Message</h1>
      <input type="text" name="Name" id="name" placeholder="Name">
      <input type="text" name="Email" id="email" placeholder="Email">
      <input type="text" name="Subject" id="subject" placeholder="Subject">
      <input type="text" name="Message" id="message" placeholder="Enter Message">
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>